﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClinicaSIM", "ClinicaSIM\ClinicaSIM.csproj", "{CA6EF452-BC75-4AB1-BDFC-989C5567F67C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA6EF452-BC75-4AB1-BDFC-989C5567F67C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA6EF452-BC75-4AB1-BDFC-989C5567F67C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA6EF452-BC75-4AB1-BDFC-989C5567F67C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA6EF452-BC75-4AB1-BDFC-989C5567F67C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {29F2FC6F-5643-4218-AE7E-AD222F0D6E84}
	EndGlobalSection
EndGlobal
